<?xml version="1.0" encoding="UTF-8"?>

<?fx:controller = "controller.ButtonTest"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #1A1422 2%, #9932EB 60%, #4ED1F0 90%, #4ED1F0 120%);" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.myhikingpal.controller.MainSceneController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="3.0" fill="#140f1a" height="600.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="81.0" />
      <Text fill="WHITE" fontSmoothingType="LCD" layoutX="104.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello,">
          <font>
            <Font name="Agency FB Bold" size="28.0" />
         </font>
      </Text>
      <Text fill="WHITE" fontSmoothingType="LCD" layoutX="105.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome back &amp; Let’s hike today!">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button id="menuButton" layoutX="18.0" layoutY="236.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="45.0" style="-fx-background-color: #FFBE1C;">
         <font>
            <Font name="Agency FB" size="12.0" />
         </font>
         <effect>
            <DropShadow height="40.0" radius="19.5" width="40.0">
               <color>
                  <Color red="1.0" green="0.7450980544090271" blue="0.10980392247438431" />
               </color>
               <input>
                  <Glow level="0.4" />
               </input>
            </DropShadow>
         </effect></Button>
      <ImageView fitHeight="78.0" fitWidth="87.0" layoutX="6.0" layoutY="10.0">
         <image>
            <Image url="@../imgs/miniLogov3.png" />
         </image>
      </ImageView>
      <Button id="menuButton" layoutX="18.0" layoutY="282.0" mnemonicParsing="false" onAction="#switchToMapScene" prefHeight="35.0" prefWidth="45.0" style="-fx-background-color: #4ED1F0;" />
      <Button id="menuButton" layoutX="18.0" layoutY="542.0" mnemonicParsing="false" onAction="#switchToLoginScene" prefHeight="35.0" prefWidth="45.0" style="-fx-background-color: #9932EB;" />
      <Text fill="WHITE" fontSmoothingType="LCD" layoutX="105.0" layoutY="173.0" opacity="0.5" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Routes" wrappingWidth="81.0">
         <font>
            <Font name="Agency FB Bold" size="14.0" />
         </font>
      </Text>
      <ListView fx:id="expensesView" layoutX="106.0" layoutY="400.0" prefHeight="186.0" prefWidth="387.0" styleClass="list-cell" stylesheets="@ListViewStyle.css" />
      <Text fill="WHITE" layoutX="106.0" layoutY="396.0" opacity="0.5" strokeType="OUTSIDE" strokeWidth="0.0" text="All Time Expenses" wrappingWidth="174.39996337890625">
         <font>
            <Font name="Agency FB Bold" size="14.0" />
         </font>
      </Text>
      <ImageView layoutX="29.0" layoutY="242.0" mouseTransparent="true">
         <image>
            <Image url="@../imgs/HouseMain.png" />
         </image>
      </ImageView>
      <ImageView layoutX="31.0" layoutY="548.0" mouseTransparent="true">
         <image>
            <Image url="@../imgs/logoutLogout.png" />
         </image>
      </ImageView>
      <ImageView layoutX="28.0" layoutY="288.0" mouseTransparent="true">
         <image>
            <Image url="@../imgs/mapMap.png" />
         </image>
      </ImageView>
      <Text fx:id="welcomeLabel" fill="WHITE" fontSmoothingType="LCD" layoutX="160.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font name="Agency FB Bold" size="28.0" />
         </font>
      </Text>
      <ImageView fitHeight="146.0" fitWidth="437.0" layoutX="363.0" layoutY="17.0">
         <image>
            <Image url="@../imgs/MountainsWhite.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" fontSmoothingType="LCD" layoutX="513.0" layoutY="229.0" opacity="0.7" strokeType="OUTSIDE" strokeWidth="0.0" text="&quot;Like a seed planted in the ground, let your good deeds take root and grow into a beautiful garden that will blossom for generations to come.&quot;" wrappingWidth="257.447265625">
         <font>
            <Font name="Agency FB" size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="670.0" layoutY="323.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-Unkown author" />
      <ImageView fitHeight="37.0" fitWidth="40.0" layoutX="626.0" layoutY="365.0">
         <image>
            <Image url="@../imgs/temperature-celsius.png" />
         </image>
      </ImageView>
      <Text fx:id="tempNow" fill="#ffbb1c" layoutX="592.0" layoutY="396.0" strokeType="OUTSIDE" strokeWidth="0.0" text="21.0">
         <font>
            <Font name="Agency FB" size="30.0" />
         </font>
         <effect>
            <Glow level="0.4" />
         </effect>
      </Text>
      <Text fx:id="timeText" fill="#ffbb1c" layoutX="690.0" layoutY="396.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font name="Agency FB Bold" size="32.0" />
         </font>
         <effect>
            <Glow level="0.4" />
         </effect></Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9834eb3a" height="26.0" layoutX="508.0" layoutY="484.0" stroke="BLACK" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="0.0" width="266.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9834eb3a" height="26.0" layoutX="508.0" layoutY="536.0" stroke="BLACK" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="0.0" width="266.0" />
      <Text fx:id="firstHour" fill="WHITE" fontSmoothingType="LCD" layoutX="527.0" layoutY="504.0" opacity="0.7" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font name="Agency FB" size="18.0" />
         </font>
      </Text>
      <Text fx:id="secondHour" fill="WHITE" fontSmoothingType="LCD" layoutX="527.0" layoutY="530.0" opacity="0.7" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font name="Agency FB" size="18.0" />
         </font>
      </Text>
      <Text fx:id="thirdHour" fill="WHITE" fontSmoothingType="LCD" layoutX="527.0" layoutY="556.0" opacity="0.7" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font name="Agency FB" size="18.0" />
         </font>
      </Text>
      <Text fx:id="fourthHour" fill="WHITE" fontSmoothingType="LCD" layoutX="528.0" layoutY="579.0" opacity="0.7" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font name="Agency FB" size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" fontSmoothingType="LCD" layoutX="508.0" layoutY="460.0" opacity="0.7" strokeType="OUTSIDE" strokeWidth="0.0" text="Forecast -">
         <font>
            <Font name="Agency FB" size="36.0" />
         </font>
      </Text>
      <Text fx:id="cityLocation" fill="WHITE" fontSmoothingType="LCD" layoutX="637.0" layoutY="459.0" opacity="0.7" strokeType="OUTSIDE" strokeWidth="0.0" text="City">
         <font>
            <Font name="Agency FB" size="36.0" />
         </font>
      </Text>
      <ListView fx:id="RoutesView" cache="true" cacheHint="QUALITY" layoutX="106.0" layoutY="180.0" prefHeight="186.0" prefWidth="387.0" styleClass="list-cell" stylesheets="@ListViewStyle.css" />
      <ImageView fx:id="weatherIcon" fitHeight="38.0" fitWidth="52.0" layoutX="519.0" layoutY="366.0" pickOnBounds="true" preserveRatio="true" />
      <Button id="menuButton" defaultButton="true" disable="true" layoutX="18.0" layoutY="328.0" mnemonicParsing="false" onAction="#switchToCurrentProgress" prefHeight="35.0" prefWidth="45.0" style="-fx-background-color: #4ED1F0;" />
      <ImageView layoutX="29.0" layoutY="334.0" mouseTransparent="true">
         <image>
            <Image url="@../imgs/chart-donut-4.png" />
         </image>
      </ImageView>
      <Button id="menuButton" layoutX="18.0" layoutY="373.0" mnemonicParsing="false" onAction="#switchToReviewScene" prefHeight="35.0" prefWidth="45.0" style="-fx-background-color: #4ED1F0;" />
      <ImageView layoutX="29.0" layoutY="379.0" mouseTransparent="true">
         <image>
            <Image url="@../imgs/messagesReviews.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
